{
	"name": "mleano/dating",
	"authors" : [
			{
					"name": "Marlene Leano",
					"email": "mleano@mail.greenriver.edu"
			}
	],
	"require": {
		"bcosca/fatfree-core": "dev-master"
	},
    "autoload": {
        "classmap": ["classes/"]
    }
}